REACT_APP_CLOUDINARY_CLOUD_NAME=dj0su8xuf
REACT_APP_CLOUDINARY_API_KEY=648599591537721
REACT_APP_CLOUDINARY_API_SECRET=Ooj3re2zRc-OTOg9-GRdx_tBQaw
REACT_APP_CLOUDINARY_UPLOAD_PRESET=adb6gype

GOOGLE_CLIENT_ID=672198533199-182s3dm1ic6jisavtto3kbfkivmm6dm1.apps.googleusercontent.com
GOOGLE_CLIENT_SERECT=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

NEXTAUTH_SECRET=vnb_sport_cntt2

NEXT_SERVER_API_SERVICE=https://9fda-2402-800-6374-4f3c-1900-1484-9cc1-3ed0.ngrok-free.app
