REACT_APP_CLOUDINARY_CLOUD_NAME=dj0su8xuf
REACT_APP_CLOUDINARY_API_KEY=648599591537721
REACT_APP_CLOUDINARY_API_SECRET=Ooj3re2zRc-OTOg9-GRdx_tBQaw
REACT_APP_CLOUDINARY_UPLOAD_PRESET=adb6gype

GOOGLE_CLIENT_ID=672198533199-182s3dm1ic6jisavtto3kbfkivmm6dm1.apps.googleusercontent.com
GOOGLE_CLIENT_SERECT=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

NEXTAUTH_SECRET=vnb_sport_cntt2

NEXT_SERVER_API_SERVICE=https://5f1e-2402-800-631c-38d8-4881-49da-e0bc-4604.ngrok-free.app
